@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Alexandria", serif;
  text-align: center;
  color: #ffff;
  background-color: rgb(19, 19, 19);
}

.container {
  margin-top: 50px;
}

.container h1 {
  font-size: 60px;
  margin-bottom: 30px;
}

.container h1 span {
  color: crimson;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row .card {
  margin-top: 20px;
  text-align: center;
  color: black;
  font-size: 16px;
  width: 270px;
  height: 490px;
  font-weight: 600;
  margin-inline: 20px;
  background-color: #ffff;
}

.row .card .content {
  padding: 10px;
}

.row .card .card-title {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  line-height: 2;
}

.row .card div {
  margin-bottom: 10px;
}

.row .card div a {
  text-decoration: none;
  color: #ffff;
  background-color: crimson;
  padding: 12px 45px;
  border-radius: 15px;
}

.row .card img {
  width: 100%;
  height: 350px;
}

@media (max-width: 767px) {
  @import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap");

  body {
    font-family: "Alexandria", serif;
    text-align: center;
    color: #ffff;
    background-color: rgb(35, 35, 35);
  }

  * {
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
  }

  .container .row {
    flex-direction: column;
  }

  .row .card {
    margin-top: 20px;
    text-align: center;
    color: black;
    font-size: 16px;
    width: 270px;
    height: 420px;
    font-weight: 600;
    margin-inline: 20px;
    background-color: #ffff;
    overflow-y: hidden;
  }

  .row .card .content {
    padding: 10px;
  }

  .row .card .card-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
  }

  .row .card div {
    margin-bottom: 10px;
  }

  .row .card div a {
    text-decoration: none;
    color: #ffff;
    background-color: crimson;
    width: 200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
  }
  .row .card img {
    width: 100%;
    height: 300px;
  }
}
